FEATURE=1
RELEASE=2
ASSIGN=3
MUST=4
SHOULD=5
COULD=6
WONT=7
TITLE=8
VALUE=9
EFFORT=10
RISK=11
DEPENDENCIES=12
TARGET_DATE=13
TEAM_CAPACITY=14
CURRENT_PROGRESS=15
PRIORITY_SCORE=16
ID=17
STRING=18
INT=19
FLOAT=20
DATE=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
COMMA=26
SEMI=27
COLON=28
WS=29
COMMENT=30
BLOCK_COMMENT=31
'feature'=1
'release'=2
'assign'=3
'must'=4
'should'=5
'could'=6
'wont'=7
'title:'=8
'value:'=9
'effort:'=10
'risk:'=11
'dependencies:'=12
'targetDate:'=13
'teamCapacity:'=14
'currentProgress:'=15
'priorityScore:'=16
'('=22
')'=23
'{'=24
'}'=25
','=26
';'=27
':'=28
