token literal names:
null
'feature'
'release'
'assign'
'must'
'should'
'could'
'wont'
'title:'
'value:'
'effort:'
'risk:'
'dependencies:'
'targetDate:'
'teamCapacity:'
'currentProgress:'
'priorityScore:'
null
null
null
null
null
'('
')'
'{'
'}'
','
';'
':'
null
null
null

token symbolic names:
null
FEATURE
RELEASE
ASSIGN
MUST
SHOULD
COULD
WONT
TITLE
VALUE
EFFORT
RISK
DEPENDENCIES
TARGET_DATE
TEAM_CAPACITY
CURRENT_PROGRESS
PRIORITY_SCORE
ID
STRING
INT
FLOAT
DATE
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
SEMI
COLON
WS
COMMENT
BLOCK_COMMENT

rule names:
program
statement
featureDecl
releasePlan
categoryAllocation
featureAssignment
moscowCategory
idList


atn:
[4, 1, 31, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 67, 8, 3, 11, 3, 12, 3, 68, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 19, 20, 1, 0, 4, 7, 104, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 29, 3, 6, 3, 0, 26, 29, 5, 30, 0, 0, 27, 29, 5, 31, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 17, 0, 0, 32, 33, 5, 22, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 18, 0, 0, 35, 36, 5, 26, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 7, 0, 0, 0, 38, 39, 5, 26, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 7, 0, 0, 0, 41, 42, 5, 26, 0, 0, 42, 43, 5, 11, 0, 0, 43, 47, 7, 0, 0, 0, 44, 45, 5, 26, 0, 0, 45, 46, 5, 12, 0, 0, 46, 48, 3, 14, 7, 0, 47, 44, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 23, 0, 0, 50, 51, 5, 27, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 17, 0, 0, 54, 55, 5, 22, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 21, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 7, 0, 0, 0, 60, 61, 5, 26, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 7, 0, 0, 0, 63, 64, 5, 23, 0, 0, 64, 66, 5, 24, 0, 0, 65, 67, 3, 8, 4, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 25, 0, 0, 71, 72, 5, 27, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 78, 5, 24, 0, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 25, 0, 0, 82, 83, 5, 27, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 89, 5, 17, 0, 0, 86, 87, 5, 26, 0, 0, 87, 88, 5, 16, 0, 0, 88, 90, 7, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 27, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 13, 1, 0, 0, 0, 95, 100, 5, 17, 0, 0, 96, 97, 5, 26, 0, 0, 97, 99, 5, 17, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 7, 19, 28, 47, 68, 78, 89, 100]