# Error Handling Example with MLBB-style Syntax
# File: error_example.rq

/*
  Basic authentication features with proper Requiem syntax
  Following the same structure as mlbb_balancing.rq
*/

# Authentication Team Dependencies
feature AUTH_TEAM(
  title: "Authentication Team",
  value: 100,
  effort: 0,
  risk: 0
);

feature UI_TEAM(
  title: "User Interface Team",
  value: 100,
  effort: 0,
  risk: 0
);

feature QA_TEAM(
  title: "Quality Assurance Team",
  value: 100,
  effort: 0,
  risk: 0
);

# Authentication Features
feature F-001(
  title: "User Login",
  description: "Basic authentication system",
  value: 90,
  effort: 5,
  risk: 20,
  dependencies: AUTH_TEAM, UI_TEAM, QA_TEAM
);

feature F-002(
  title: "User Registration",
  value: 85,
  effort: 3,
  risk: 15,
  dependencies: AUTH_TEAM, UI_TEAM, QA_TEAM
);

feature F-003(
  title: "Password Reset",
  value: 80,
  effort: 2,
  risk: 10,
  dependencies: AUTH_TEAM, UI_TEAM
);

# MVP Release Plan
release MVP_RELEASE(
  targetDate: 1-1-2025,
  teamCapacity: 3,
  currentProgress: 0
) {
  must {
    assign F-001, priorityScore: 9.0;
  };
  
  should {
    assign F-002, priorityScore: 7.0;
  };
  
  could {
    assign F-003, priorityScore: 5.0;
  };
  
  wont {
    # All features included in other categories
  };
};